@Tutorials(name: "Как начать писать автотесты") {
    @Intro(title: "Как начать писать автотесты") {
        Тесты важны и для ускорения разработки приложения и для повышения надежности. Увы, сделать код тестируемым — особенная задача и вам нужно будет научиться новым фреймворкам, новым подходам по работе с кодом и т.п.
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Chapter(name: "Зависимости") {
        Самая сложная задача тестирования — получить контроль над всеми зависимостями. 
        
        Сначала прочитайте статью <doc:Dependencies>
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
        
        @TutorialReference(tutorial: "doc:tutorials/Network")
    }
}
